# database
DB_NAME=bean_test
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
# tern for migration
TERN_CONFIG=./bean/config/.migration.tern.conf
TERN_MIGRATIONS=./bean/internal/driver/migration
# tern for seed
SEED_TERN_CONFIG=./bean/config/.seed.tern.conf
SEED_TERN_MIGRATIONS=./bean/internal/driver/seed
